# OwlerFrontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owlerdev/owler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owlerdev/owler/: OwlerApp.java
app/src/main/java/com/owlerdev/owler/data/local/: JsonStorageManager.java  OfflineCacheManager.java  TokenManager.java
app/src/main/java/com/owlerdev/owler/data/remote/: ApiService.java
app/src/main/java/com/owlerdev/owler/data/repository/: AuthRepository.java  CalendarRepository.java  UserRepository.java
app/src/main/java/com/owlerdev/owler/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/owlerdev/owler/model/calendar/: AggregatedTaskData.java  Calendar.java  Day.java  GoogleFitData.java  MLData.java  Schedule.java  Task.java  UserData.java
app/src/main/java/com/owlerdev/owler/model/user/: User.java
app/src/main/java/com/owlerdev/owler/network/: AuthInterceptor.java  NetworkMonitor.java
app/src/main/java/com/owlerdev/owler/service/: AuthService.java  CalendarService.java  UserService.java
app/src/main/java/com/owlerdev/owler/ui/activity/: AuthActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/owlerdev/owler/ui/adapter/: AddTaskDialog.java  GoogleFitMetricAdapter.java  TaskAdapter.java
app/src/main/java/com/owlerdev/owler/ui/fragment/: AccountSettingsFragment.java  CalendarFragment.java  DayFragment.java  ProfileFragment.java
app/src/main/java/com/owlerdev/owler/utils/: ConnectivityUtils.java  DateUtils.java  JsonUtils.java  NotificationHelper.java  NotificationReceiver.java  Result.java  ScheduleOptimizer.java
app/src/main/java/com/owlerdev/owler/viewmodel/: AccountSettingsViewModel.java  AuthViewModel.java  DayViewModel.java  NotificationViewModel.java  ProfileViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: add.xml  apply.xml  bulb.xml  circle_indicator.xml  del_ic.xml  edit.xml  my_splash_screen_icon.xml  save.xml  tab_underline.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_task.xml  dialog_suggest_schedule.xml  fragment_account_settings.xml  fragment_calendar.xml  fragment_day.xml  fragment_profile.xml  item_google_fit_metric.xml  item_schedule_name.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/owlerdev/owler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
