// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(libs.hilt.android.gradle.plugin)
            classpath libs.gradle // or your compatible version


    }
}

plugins {
alias(libs.plugins.android.application) apply false
}

