plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.owlerdev.owler'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions{
        resources {
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/DEPENDENCIES"

            merge 'META-INF/io.netty.versions.properties'
            merge 'META-INF/DEPENDENCIES'
            merge 'META-INF/LICENSE'
            
        }
    }


    viewBinding {
        enable = true
    }
    defaultConfig {
        applicationId "com.owlerdev.owler"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"URL\""

        }
        debug{
            buildConfigField "String", "BASE_URL", "\"URL\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Charts
    implementation libs.mpandroidchart

    // AndroidX Core
    implementation libs.appcompat.v161
    implementation libs.core.ktx
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.hilt.work

    // Google & Material
    implementation libs.material.v1110
    implementation libs.play.services.auth
    
    // Credentials API (single implementation)
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid

    // Retrofit & Logging
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Coil (image loading)
    implementation libs.coil

    // JSON
    implementation libs.gson

    // Timber
    implementation libs.timber

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // JDK 11 support on older devices
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Firebase App Distribution (if needed)
    implementation libs.firebase.appdistribution.gradle

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Unit Testing
    testImplementation libs.junit

    // Android Instrumentation Testing
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.androidx.fragment.testing
    implementation libs.mpandroidchart
    implementation libs.threetenabp

    implementation(libs.netty.codec.http2) {
        exclude group: 'io.netty', module: 'netty-codec-http2'
    }
    implementation(libs.netty.handler.proxy) {
        exclude group: 'io.netty', module: 'netty-handler-proxy'
    }
    implementation(libs.netty.codec.http) {
        exclude group: 'io.netty', module: 'netty-codec-http'
    }
    implementation(libs.netty.handler) {
        exclude group: 'io.netty', module: 'netty-handler'
    }
    implementation(libs.netty.transport.native.unix.common) {
        exclude group: 'io.netty', module: 'netty-transport-native-unix-common'
    }
    // ... Other dependencies ...
    implementation libs.play.services.fitness

}